* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem; 
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);

  
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

 ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 16px;
}

a {
  color: var(--fc-primary);
  text-decoration: none;
}

a:hover {
  color: var(--fc-secondary);
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid hsla(300, 25%, 72%, 0.762) ;
  
}

.center {
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

/* animação do site */
  header {
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
  color: var(--fc-secondary);

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}
header h1 {
  font-weight: 600;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

.sobre-mim {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  

  padding-bottom: 20rem;
  animation: downtop 700ms 350ms backwards;
}


main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 20rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5);

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
}



form {
  background-color: var(--bg-primary);
  border-radius: 8px 8px 0 0;
  min-height: 300px;
  
  display:flex;
  flex-direction: column;
  
  gap: 48px;
  
}


.fieldset-wrapper{

  display:flex;
  flex-direction: column;
  gap: 24px;
  
}
fieldset {
  border: none;
  
}

fieldset legend {

  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 34px;

  width: 100%;
  
  padding-bottom: 16px;
}

.input-wrapper{
  display: flex;
  flex-direction: column;

}

label {
  font-size: var(--fs-body);
  color: var(--fc-primary);

}

.input-wrapper input {
  background: #fafafc;

  border: 1px solid #ceced8;
  border-radius: 8px;

  height: 56px;

  padding: 0 24px;

  font-size: 16px;
  line-height: 26px;

  color: #948fa1;
}

.button {
  height: 56px;
  font-family: var(--ff-texting);
  background: #12d168;
  border: 0;
  border-radius: 8px;

  
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;


  color: #FFFFFF;

}

footer {
  display: flex;
  justify-content: center;
}

footer a {
  margin: 20px;
  text-align: center;
}

footer p {
  margin-top: 2px;
}

/* animação */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo */

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }
  
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: "A  B"
    "C  D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}